# RestAssuredPractice

./: .project  pom.xml
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  Bookingdates.java  Bookingid.java
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTest.java  GetBookingTests.java  HealthCheckTest.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.herokuapp.restfulbooker.CreateBookingTests.xml  TEST-com.herokuapp.restfulbooker.DeleteBookingTests.xml  TEST-com.herokuapp.restfulbooker.GetBookingIdsTest.xml  TEST-com.herokuapp.restfulbooker.GetBookingTests.xml  TEST-com.herokuapp.restfulbooker.HealthCheckTest.xml  TEST-com.herokuapp.restfulbooker.PartialUpdateBookingTests.xml  TEST-com.herokuapp.restfulbooker.UpdateBookingTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
